'use strict';

function sum(num) {
   let a = +prompt('Введите первое целое число');
   let b = +prompt('Введите второе целое число');
   if (a >= 0 && b >= 0) {
      alert('Разность двух положительных чисел:' + ' ' + (a - b));
      return;
   } else if (a < 0 && b < 0) {
      alert('Произведение двух отрицательных чисел:' + '' + (a * b));
      return;
   } else if (a < 0 && b > 0 || a > 0 && b < 0) {
      alert('Сумма двух положительных и отрицательных чисел:' + '' + (a + b));
      return;
   } else {
      alert("Необходимо ввести число!");
   }
   sum(num)
}
sum();